<!DOCTYPE html>
<html>
    <head>
        <!--Name:AAMNA WAHEED        Seat # B19103001-->
        <title>INTERNET PROGRAMMING TECHNIQUE</title>
        <style>
            body{
                font-family: Arial;
                font-style: italic;
                background-color: white;
                display: flex;
                flex-direction: column;
                
            }
            hr{
                color: gray;
                width:500px;
                size: 1000px;
            }
            header{
                display: flex;
            }
            header ul{
                display: flex;
                flex-direction: row;
                list-style: none;
                margin:0 500px;
            }
            header li{
                padding: 10px;
            }
            img{
                max-width: 1000px;
                max-height: 350px;
                margin: 0;
            }
            .images{
                display: flex;
                flex-direction: row;
                position: relative;
                
            }
            .images img{
                width:220px;
                margin:10px;

            }
           .top-left{
               position: absolute; 
               border: 5px solid black;
               background-color: black;
                top:8px;
                color: white;
            }
            .about{
                margin-top: 15px;
               margin-left: 10px;
            }
            .intro{
                display: flex;
                flex-direction: row;
            }
            .quaid{
                display: flex;
                flex-direction: column;
                border: 2px solid gray;
                margin: 10px;
            }
            .intro img{
                width:220px;
                height: 150px;
            }
            .explain{
                margin: 10px;
            }
            .contact{
                margin-left: 10px;
            }
            form input{
                margin: 0;
                border-radius: 5px;
                border-color: grey;
                margin:10px;
                width: 500px;
            }
            .address img{
                width:970px;
                height: 1000px;
            }
            .footer{
                margin:10px;
                text-align:center;
                color:white;
                background-color: black;
                width:970px;
                
            }

        </style>
    </head>
    <body>
        <header>
            <h4>BRARCHITECT</h4>
            <ul>
                <li>
                    <h4>product</h4>
                </li>
                <li>
                    <h4>About</h4>
                </li>
                <li>
                    <h4>Contact</h4>
                </li>
                <li>
                    <h4>Disable</h4>
                </li>
            </ul>
    </header>
    <img src="main_pak.jpg">
    <h3>Projects</h3>
    <div class="images">
        <div style="left: 8px;" class="top-left">karachi</div>
        <img src="karachi.jpg">
        <div style="left: 250px;" class="top-left">islamabad</div>
        <img src="islamabad.jpg">
        <div style="left: 490px;" class="top-left">peshawar</div>
       <img src="peshawar.jpg">
       <div style="left: 730px;" class="top-left">quetta</div>
       <img src="quetta.jpg">

    </div>
    <div class="images">
        <div style="left: 8px;" class="top-left">karachi</div>
        <img src="karachi.jpg">
        <div style="left: 250px;" class="top-left">islamabad</div>
        <img src="islamabad.jpg">
        <div style="left: 490px;" class="top-left">peshawar</div>
       <img src="peshawar.jpg">
       <div style="left: 730px;" class="top-left">quetta</div>
       <img src="quetta.jpg">

    </div>
    <hr>
    <div class="about">
        <h3>About</h3>
        <div>Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia. It is the world's fifth-most populous country, with a population of almost 242 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres.</div>
    </div>
    <div class="intro">
        <div class="quaid">
            
            <div class="explain">
                
                <div>Muhammad Ali Jinnah was an anti-colonialist barrister, politician, statesman and the founder of Pakistan. He lead the successful Pakistan Movement in British Raj for independence of Pakistan. Jinnah is regarded as a figure of anti-colonialism and leadership</div>
            </div>
            

        </div>
        <div class="quaid">
            <img src="allama.jpg">
            <div class="explain">
                <h3>ALLAMA IQBAL</h3>
                <div>Sir Muhammad Iqbal Kt, was a South Asian Muslim writer, philosopher, and politician, whose poetry in the Urdu language is considered among the greatest of the twentieth century, and whose vision of a cultural and political ideal for the Muslims of British-ruled India was to animate the impulse for Pakistan.</div>
            </div>
        </div>
        <div class="quaid">
            <img src="liaquat.jpg">
            <div class="explain">
                <h3>LIAQUAT ALI KHAN</h3>
                <div>Nawabzada Liaquat Ali Khan, often simply referred to as Liaquat, was one of the leading Founding Fathers of modern Pakistan, statesman, lawyer, and political theorist who became and served as the first Prime Minister of Pakistan, he was also the first Defence minister and minister of Commonwealth and Kashmir Affairs, from 1947 until his assassination in 1951.</div>
            </div>
        </div>
        <div class="quaid">
            <img src="sir.jpg">
            <div class="explain">
                <h3>SIR SYED AHMED KHAN</h3>
                <div>Sir Syed Ahmad Khan, one of the architects of modern India was born on October 17, 1817, in Delhi and started his career as a civil servant. The 1857 revolt was one of the turning points in Syed Ahmed's life. He clearly foresaw the imperative need for the Muslims to acquire proficiency in the English language and modern sciences, </div>
            </div>
        </div>

    </div>
    <hr>
    <div class="contact">
        <h3>Contact</h3>
        <h4>lets get in touch and talk about your next project</h4>
        <form>
            <label for="fname">FirstName</label><br>
            <input type="text" id="fname" name = "name"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="Subject">Subject</label><br>
            <input type="text" id="subject" name="subject"><br>
            <label for="Comment">Comment</label><br>
            <input type="text" id="Comment" name="Comment"><br>
        </form>
     </div>
     <hr>
     <div class="address">
        <h3>Address</h3>
        <img src="map.jpg">
     </div>
     <div class="footer">Footer</div>
    </body>
</html>